<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Katibeh">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Katibeh";
}
 table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

 
</style>
    
</head>
<body>
	<section class="header">
        <div class="navbar">
        	<img src="images/logo.png" height="100px" class="logo">
        	<a href="index.html"> Home</a>
        	<a href="courses.html"> Courses</a>
        	<a href="admissions.html">Admissions</a>
        	<a href="events.html"> Events</a>
        	<a href="placements.html">Placements</a>
        	<a href="#Contact">Contact</a>
        	<a href="#Hostel">Hostel</a>
        </div>
        <div class="htext"> TRANSFORMING EDUCATION...<br>TRANSFORMING INDIA.....</div>
    </section>
    <section id="Hostel" class="hostel">
    	<h1 style=" background-color:lightgrey;height:10px; font-size: 24px; padding: 25px;width: 100%"> HOSTEL FACILITIES
    	</h1>
    		<div class="mySlides fade">
    	<img src="images/hostel.jpg" class="hostel-image"></div>
    	<div class="mySlides fade">
    	<img src="images/h1.jpg" class="hostel-image"></div>
    	<div class="mySlides fade">
    	<img src="images/h3.jpg" class="hostel-image"></div>
    	<h3><b>Safe and secure residential facility for boys and girls</b></h3>
<p>The university is committed to zero tolerance to ragging, alcohol, smoking, drugs and disciplinary misconduct. Automated turnstile gates with biometric machines regulate entry & exit to residential facility.</p>
    	<h3><b>24x7 Library Access</b></h3>
<p>LPU offers a huge Library System with 11 branches. There are more than 43 lakh books and e-books on all subject fields. Library system subscribes number of journals, magazines and newspapers.</p>
<img src="images/h2.jpg" class="hostel-image2">
<h3><b>Clean & Green Environment</b></h3>
<p>LPU is one of the greenest campuses in the country. The greenery makes for a great learning environment and promotes creativity!</p>
    	<h3><b>Utilize Your Precious Time</b></h3>
<p>The residential faculty & staff provide after-hours guidance and support to the students, in case they need any academic or life advice. Students have opportunity to become independent! Students residing in the campus can earn while studying by taking up part time jobs in labs, library, sales, shopping mall etc.</p>
<h2 style="background-color: lightgrey;"> RESIDENTIAL CHAARGES</h2>
<div style="float: left;"><h3> 4 Seater Apartment</h3>
<table>
  <tr>
    <th>Charges for Full Academic Session</th>
    <th>80000</th>
  </tr>
  <tr>
   <th>Free Electricity units per seat per Session</th>
    <th>350</th>
  </tr></table>
  <h3> 3 Seater Apartment</h3>
<table>
  <tr>
    <th>Charges for Full Academic Session</th>
    <th>100000</th>
  </tr>
  <tr>
   <th>Free Electricity units per seat per Session</th>
    <th>400</th>
  </tr></table></div><div style="float: right;">
  <h3> 2 Seater Apartment</h3>
<table>
  <tr>
    <th>Charges for Full Academic Session</th>
    <th>120000</th>
  </tr>
  <tr>
   <th>Free Electricity units per seat per Session</th>
    <th>500</th>
  </tr></table>
  <h3> 1 Seater Apartment</h3>
<table>
  <tr>
    <th>Charges for Full Academic Session</th>
    <th>180000</th>
  </tr>
  <tr>
   <th>Free Electricity units per seat per Session</th>
    <th>700</th>
  </tr></table></div>

    	
    </section>
    <section id="Contact" class="contact"> 
    	<div style=" height: 50px; background-color:aliceblue;color:black; font-size: 24px; padding: 25px" >
    CONTACT US (TOLL FREE:18002740615/ 18001024431)</div>
    <div class="contact-box"style=" height: 470px; background-color:lightcyan;color:black">
    	<form class="form-box"name='registration' onSubmit="return formValidation();" >
    		<b> For any query,contact us</b><br>
 		<label for="name"> Name</label><br>
 		<input type="text" name="name" required><br>
        <label for="email">Email</label><br>
        <input type="email" name="email"required><br>
        <label for="phone">Phone Number</label><br>
        <input type="tel" name="phone" required> <br>
 		 <label for="message">Message</label><br>
        <textarea id="message" name="message" placeholder="Write something.." style="height:100px"></textarea><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
    <div class="cont-detail">
    	<b> Postal Address:</b><br>
    	Lovely Professional University, Jalandhar - Delhi G.T. Road, Phagwara, Punjab (India) - 144411<br><br><br>
    	<b>For General/ Admission Related Enquiry:</b><br>
<b>Phone:</b> +91-1824-517000<br>
<b>Phone:</b> +91-1824-404404<br>
<b>Toll Free:</b> 1800 274 0615<br>
<b>Toll Free:</b> 1800 102 4431<br>
<b>WhatsApp Chat</b>: +91 98525 69000<br><br><br>
<b>Fax:</b> +91-1824-506100 (Admission)<br>
<b>Fax:</b> +91-1824-506111 (General)<br><br>

<b>Email:</b> admissions@lpu.co.in (Admissions)<br>
<b>Email:</b> int.admissions@lpu.co.in (International Admissions)<br>
<b>Email:</b> info@lpu.co.in (General)<br>
    	
    </div>
</div>
    </section>
    <footer>
    	<a href="https://www.lpu.in/" class="fa fa-facebook"></a>
    	<a href="https://www.lpu.in/" class="fa fa-twitter"></a>
    	<a href="https://www.lpu.in/" class="fa fa-instagram"></a>
    	<a href="https://www.lpu.in/" class="fa fa-linkedin"></a>
    	<div style="text-align: right;font-size: 25px;padding-right:20px ">Tel: +91-1824-404404<br>
Toll Free: 1800 102 4431<br>
Toll Free: 1800 274 0615</div>
    </footer>
    <script>
            input.onblur = function() {
              if (!input.value.includes('@')) { // not email
                input.classList.add('invalid');
                // error.innerHTML = 'Please enter a correct email.'
              }
            };

            input.onfocus = function() {
              if (this.classList.contains('invalid')) {
                // remove the "error" indication, because the user wants to re-enter something
                this.classList.remove('invalid');
                // error.innerHTML = "";
              }
            };
        </script>

        <script src="app.js"></script>
        <script src="validation.js"></script>
        
    
   
</body>
</html>